                                                            MET/CAL Procedure
=============================================================================
INSTRUMENT:            Data Precision 938
DATE:                  2023-08-31 08:14:37
AUTHOR:                Dan Erlandsen
REVISION:
ADJUSTMENT THRESHOLD:  70%
NUMBER OF TESTS:       12
NUMBER OF LINES:       108
CONFIGURATION:         Fluke 5550A
=============================================================================
 STEP    FSC    RANGE NOMINAL        TOLERANCE     MOD1        MOD2  3  4 CON
#Range = M1
#Testpoint = M2
#Unit = S1
#Res = 
